server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.message= Ejecutando desde produccion!
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/LaptopDb
spring.datasource.username=postgres
spring.datasource.password=p1292
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true